.mobile-header {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #272727;

    padding-top: 20px;
    padding-bottom: 30px;
    
    box-sizing: border-box;
    overflow: hidden;


    a {
        text-decoration: none;
        color: inherit;
    }

    ul {
        list-style: none;
    }

    &__container {
        padding: 0 10px;
    }

    &__inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &__col {
        display: flex;
        margin: 0 -10px;
    }

    &__menu-btn {
    }

    &__icon {
        position: relative;
        margin: 0 10px;
    }

    &__logo {
    }

    &__icon-counter {
        position: absolute;
        top: -5px;
        right: -7px;
        width: 15px;
        height: 15px;

        display: flex;
        align-items: center;
        justify-content: center;

        font-weight: 700;
        font-size: 10px;
        line-height: 1;
        background-color: #FFD500;
        border-radius: 50%;
        color: #272727;
    }

    &__menu-btn {
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        width: 18px;
        height: 14px;
        z-index: 12;

        border: none;
        border-radius: 7px;
        cursor: pointer;
        
        span {
            display: block;
            width: 18px;
            height: 1px;

            flex-shrink: 0;
            border-radius: 4px;
            background-color: #000;
        }
    }

    &__close-btn {
        position: absolute;
        right: 20px;
        height: 20px;
    }
}

.header-overlay {
    display: none;
    position: fixed;
    z-index: 10;
    left: 0;
    top: 0;

    width: 100%;
    height: 100vh;

    
    transition: .3s ease;
    opacity: 0;
    background-color: rgba(#272727, .5);

    &.active {
        opacity: 1;
    }
}

.mobile-menu {
    display: none;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 15;

    max-width: 400px;
    margin-right: 45px;
    width: calc(100% - 45px);
    height: 100vh;
    overflow: auto;
    
    background-color: #fff;
    padding: 20px 15px;

    box-sizing: border-box;
    transform: translateX(-200%);
    transition: .3s ease;

    &.active {
        transform: translateX(0);
    }
    

    &__logo {
        margin-bottom: 20px;
    }

    &__login {
        display: flex;
        align-items: center;
        
        margin: 0 -15px;
        margin-bottom: 20px;
        padding: 10px 15px;
        
        background-color: #f5f5f5;
    }

    &__avatar {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;

        img {
            border-radius: 50%;
        }
        
        &--unregistered {
            background-color: #fff;
        }
    }

    &__login-links {
        a {
            margin-left: 20px;
            &:nth-child(2) {
                border-left: 1px solid #acacbe;
                padding-left: 20px;
            }
        }
    }

    &__user-link {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-left: 20px;
        padding: 10px 0;
        width: 100%;
    }
    

    &__head {
        padding-bottom: 20px;
        margin-right: -15px;
        padding-right: 15px;
        
        margin-bottom: 20px;
        border-bottom: 1px solid #efefef;
    }

    &__head-item {
        display: flex;
        align-items: center;

        position: relative;
        
        margin-bottom: 10px;
        padding-right: 50px;

        span {
            display: inline-block;
            margin-left: 20px;
        }
        
        &:last-child {
            margin-bottom: 0;
        }
    }

    &__head-counter {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);

        display: flex;
        align-items: center;
        justify-content: center;
        
        width: 24px;
        height: 24px;

        font-weight: bold;
        border-radius: 50%;
        color: #272727;
        background: #ffd500;
    }

    &__head-icon {
        display: flex;
        align-items: center;
        justify-content: center;

        width: 40px;
        height: 40px;

        background: #f5f5f5;
        border-radius: 50%;
    }

    &__nav {
        ul {
            padding: 0;
            margin: 0;
        }
        li {
            margin-bottom: 10px;
            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    &__nav-item {
        margin-bottom: 20px;
        padding-bottom: 20px;
        margin-right: -15px;
        padding-right: 15px;

        border-bottom: 1px solid #efefef;

        &:last-child {
            border-bottom: none;
            padding-bottom: 0;
            margin-bottom: 0;
        }
    }

    &__nav-title {
        color: #acacbe;
        margin-bottom: 20px;
    }

    .mobile-menu__socials {
        display: flex;
        flex-wrap: wrap;
        margin: -10px;
        margin-top: 10px;

        li {
            margin: 10px;
        }
    }
}

.overflow-hidden {
    overflow: hidden;

    body {
        overflow: hidden;
    }
}

// Modals

.modal__overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    z-index: 20;
}


.modal__container {
    border-radius: 20px;
    padding: 25px;
    padding-bottom: 75px;
    padding-top: 10px;
    max-width: 500px;
    max-height: 100vh;
    border-radius: 4px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    box-sizing: border-box;
    margin: auto;
    width: 100%;
    margin-bottom: 0;
}

.modal__logo {
    text-align: center;
    margin: -110px auto 40px auto;
}

.modal__text {
    margin-bottom: 20px;
    text-align: center;
}

.modal__buttons {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.modal__btn {
    display: flex;
    justify-content: center;
    margin-bottom: 15px;
    img {
        align-self: flex-start;
    }
    &:last-child {
        margin-bottom: 0;
    }
}


.modal__inner {
    width: 100%;
    height: 100%;
    background-color: #fff;
    padding: 50px 30px;
    border-radius: 20px;
    margin-top: 70px;
    margin-bottom: 60px;
    position: relative;
}

.modal__content {
    width: 100%;
    max-width: 230px;
    margin: 0 auto;
}

.modal__close {
    position: absolute;
    left: 50%;
    bottom: -60px;
    transform: translateX(-50%);
    border: none;
    background: 0;
}

/**************************\
    Demo Animation Style
\**************************/
@keyframes mmfadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes mmfadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

@keyframes mmslideIn {
    from {
        transform: translateY(15%);
    }
    to {
        transform: translateY(0);
    }
}

@keyframes mmslideOut {
    from {
        transform: translateY(0);
    }
    to {
        transform: translateY(-10%);
    }
}

.micromodal-slide {
    display: none;
}

.micromodal-slide.is-open {
    display: block;
}

.micromodal-slide[aria-hidden="false"] .modal__overlay {
    animation: mmfadeIn 0.3s cubic-bezier(0, 0, 0.2, 1);
}

.micromodal-slide[aria-hidden="false"] .modal__container {
    animation: mmslideIn 0.3s cubic-bezier(0, 0, 0.2, 1);
}

.micromodal-slide[aria-hidden="true"] .modal__overlay {
    animation: mmfadeOut 0.3s cubic-bezier(0, 0, 0.2, 1);
}

.micromodal-slide[aria-hidden="true"] .modal__container {
    animation: mmslideOut 0.3s cubic-bezier(0, 0, 0.2, 1);
}

.micromodal-slide .modal__container,
.micromodal-slide .modal__overlay {
    will-change: transform;
}
